COMPUTERS
Acer Laptop
989.0
99

FURNITURE
Apex Desk
1378.0
12

BOOKS
Book
45.0
4 2
Ahm Gonna Make You Learn:T. McInerney:2021
CLOTHING
DadBod Jeans
24.0
50

CLOTHING
Polo High Socks
5.0
199

CLOTHING
Tightie Whities
15.0
99

BOOKS
Book
35.0
4 2
How to Fool Your Prof:D. Umbast:1997
BOOKS
Book
45.0
4 2
How to Escape from Prison:A. Fugitive:1963
BOOKS
Book
45.0
4 2
How to Teach Programming:T. McInerney:2001
GENERAL
Rock Hammer
10.0
22

BOOKS
Book
45.0
4 2
Ahm Gonna Make You Learn More:T. McInerney:2022
SHOES
Air Jordan 1
120.0
5 8 2 5 7
2 7 2 8 4
SHOES
Air Max Motif
210.0
3 8 2 7 12
7 12 21 5 19
SHOES
Nike Air Max Plus 3
240.0
1 2 1 2 5
7 23 13 16 4
SHOES
Kyrie Infinity
195.0
7 4 7 2 6
17 30 10 2 22
SHOES
LeBron 19
260.0
11 5 7 4 2
12 17 22 2 5
BOOKS
Book
15.0
15 4
Sir Gawain & The Green Knight:J.R.R. Tolkien:1925
BOOKS
Book
22.99
9 12
The Book of Lost Tales, Part I:J.R.R. Tolkien:1983
BOOKS
Book
14.84
5 19
Smith of Wootton Major:J.R.R. Tolkien
BOOKS
Book
14.5
6 17
The Hobbit:J.R.R. Tolkien:1966
BOOKS
Book
10.99
15 32
The Fellowship of the Ring:J.R.R. Tolkien
GENERAL
A pack of pens
12.0
5

CLOTHING
An ugly sweater
35.0
1

